# Production Environment Configuration

# Backend API URL (Update with your Vercel backend URL)
REACT_APP_BACKEND_URL=https://your-backend-domain.vercel.app

# Clerk Authentication (You need to provide your publishable key)
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_your_production_clerk_publishable_key_here

# Environment
REACT_APP_ENV=production
NODE_ENV=production

# App Configuration
REACT_APP_APP_NAME=Gym Website
REACT_APP_APP_VERSION=1.0.0

# API Configuration
REACT_APP_API_TIMEOUT=15000
REACT_APP_MAX_RETRIES=3

# Features
REACT_APP_ENABLE_DEBUG=false
